org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms2G -Xmx6G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.logging.level=lifecycle
org.gradle.configuration-cache=true

gdxControllersVersion=2.2.3
miniaudioVersion=0.5
tinyVGVersion=41f408420
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=0.0.1
